apiVersion: v1
kind: Secret
metadata:
  name: slabai-secrets
  namespace: slabai
type: Opaque
stringData:
  # Userservice
  USERSERVICE_MONGO_URI: "mongodb://admin:secret@mongodb.slabai.svc.cluster.local:27017/k8s-slabai"
  #"mongodb://10.244.2.210:27017/slabai"
  #mongodb://mongodb:27017/slabai
  #mongodb://admin:secret@mongodb.slabai.svc.cluster.local:27017/k8s-slabai
  #mongodb://praveen:Seb6fpTxI86qT5Aj@ac-tionyyj-shard-00-00.kroshwm.mongodb.net:27017,ac-tionyyj-shard-00-01.kroshwm.mongodb.net:27017,ac-tionyyj-shard-00-02.kroshwm.mongodb.net:27017/k8s-slabai?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority 
  #mongodb+srv://praveen:Seb6fpTxI86qT5Aj@praveen-cluster.kroshwm.mongodb.net/k8s-slabai:27017
  USERSERVICE_PORT: "3000"
  USERSERVICE_RAZORPAY_KEY_ID: dummykey
  USERSERVICE_RAZORPAY_KEY_SECRET: dummysecret
  USERSERVICE_AWS_SECRET_ACCESS_KEY: eVo1UitDRGVCSm5zS1R5QWthcS81UjJuNXhZamhReHRwNnhSMCtBVw==
  USERSERVICE_AWS_ACCESS_KEY_ID: QUtJQTZHQk1DVTdaRkNJN09RV04=
  USERSERVICE_AWS_REGION: us-west-2
  USERSERVICE_S3_BUCKET_NAME: k8s-slabai
  USERSERVICE_DOWNLOAD_URL: http://localhost:3000

  # Projectservice
  PROJECTSERVICE_MONGO_URI: "mongodb://10.244.2.210:27017/slabai"
  #mongodb://mongodb:27017/slabai
  #mongodb://admin:secret@mongodb.slabai.svc.cluster.local:27017/k8s-slabai
  #mongodb+srv://praveen:Seb6fpTxI86qT5Aj@praveen-cluster.kroshwm.mongodb.net/k8s-slabai:27017
  PROJECTSERVICE_PORT: "3001"
  PROJECTSERVICE_RAZORPAY_KEY_ID: dummykey
  PROJECTSERVICE_RAZORPAY_KEY_SECRET: dummysecret
  PROJECTSERVICE_AWS_SECRET_ACCESS_KEY: eVo1UitDRGVCSm5zS1R5QWthcS81UjJuNXhZamhReHRwNnhSMCtBVw==
  PROJECTSERVICE_AWS_ACCESS_KEY_ID: QUtJQTZHQk1DVTdaRkNJN09RV04=
  PROJECTSERVICE_AWS_REGION: us-west-2
  PROJECTSERVICE_S3_BUCKET_NAME: k8s-slabai
  PROJECTSERVICE_DOWNLOAD_URL: http://localhost:3001

  # Paymentservice
  PAYMENTSERVICE_MONGO_URI: "mongodb://10.244.2.210:27017/slabai"
  #--mongodb://admin:secret@mongodb.slabai.svc.cluster.local:27017/k8s-slabai
  #mongodb://mongodb:27017/slabai
  #mongodb://admin:secret@mongodb.slabai.svc.cluster.local:27017/k8s-slabai
  #mongodb+srv://praveen:Seb6fpTxI86qT5Aj@praveen-cluster.kroshwm.mongodb.net/k8s-slabai:27017
  PAYMENTSERVICE_PORT: "3002"
  PAYMENTSERVICE_RAZORPAY_KEY_ID: dummykey
  PAYMENTSERVICE_RAZORPAY_KEY_SECRET: dummysecret
  PAYMENTSERVICE_AWS_SECRET_ACCESS_KEY: eVo1UitDRGVCSm5zS1R5QWthcS81UjJuNXhZamhReHRwNnhSMCtBVw==
  PAYMENTSERVICE_AWS_ACCESS_KEY_ID: QUtJQTZHQk1DVTdaRkNJN09RV04=
  PAYMENTSERVICE_AWS_REGION: us-west-2
  PAYMENTSERVICE_S3_BUCKET_NAME: k8s-slabai
  PAYMENTSERVICE_DOWNLOAD_URL: http://localhost:3002
